{
  "name": "@qira/qal-verifier",
  "version": "0.1.2",
  "private": true,
  "description": "Minimal local browser verifier for QAL (no vault upload, no runtime CDN)",
  "scripts": {
    "build": "node build.mjs",
    "start": "npx --yes serve -l 4173 .",
    "typecheck": "echo 'static app'",
    "lint": "echo 'static app'"
  },
  "devDependencies": {
    "@solana/web3.js": "1.98.4"
  }
}
